pantheon-systems/pauditd/.github/actions/run-goreleaser/action.yaml
name: Run GoReleaser
description: Wrapper around GoReleaser CLI to centralize release configuration.
inputs:
  args:
    description: Arguments to pass to GoReleaser
    required: true
  workdir:
    description: Working directory for GoReleaser
    required: true
runs:
  using: "composite"
  steps:
    - name: Run GoReleaser
      uses: goreleaser/goreleaser-action@v6
      with:
        args: ${{ inputs.args }}
        version: "~> v2"
        workdir: ${{ inputs.workdir }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

pantheon-systems/pauditd/.github/workflows/main.yaml
- name: "Publish GitHub Release"
  if: env.IS_MAIN_BRANCH == 'true'
  uses: ./.github/actions/run-goreleaser
  with:
    args: release --clean --skip=nfpm,docker
    workdir: .

pantheon-systems/pauditd/.github/workflows/main.yaml
- name: "Check goreleaser's Configuration"
  uses: ./.github/actions/run-goreleaser
  with:
    args: check
    workdir: .

pantheon-systems/pauditd/.github/workflows/main.yaml
- name: "Build Artifacts"
  uses: ./.github/actions/run-goreleaser
  with:
    args: release --clean --snapshot --skip=publish
    workdir: .